VITE_CONTACT_EMAIL="ask@rodneylab.com"
VITE_FACEBOOK_PAGE="rodneyLab"
VITE_GITHUB_PAGE="rodneylab"
VITE_LINKEDIN_PROFILE="ask-rodney"
VITE_TELEGRAM_USERNAME="askRodney"
VITE_TIKTOK_USERNAME="@askRodney"
VITE_TWITTER_USERNAME="askRodney"
VITE_TWITTER_USER_ID="1234567890"
VITE_WIRE_USERNAME="@rodneylab"
VITE_IMGIX_DOMAIN="your-imgix-domain.imgix.net"
VITE_IMGIX_SECURE_TOKEN="AbCdEf0123456"
VITE_DOMAIN="example.com"
VITE_SITE_URL="https://www.example.com"

# Sentry
VITE_SENTRY_KEY="123456"
VITE_SENTRY_ORG_ID="9876543"
VITE_SENTRY_PROJECT_ID="01234567891bcdef0123456789abcd"
